<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="r45-8s-z6p">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="5CT-JO-h5Z">
            <objects>
                <viewController id="XiP-kN-pOn" customClass="SCLoginViewController" customModule="SC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pMN-ai-ZBM"/>
                        <viewControllerLayoutGuide type="bottom" id="I74-NH-fuB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sCb-F5-LCa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ws5-oi-UGT" userLabel="Button Stack View">
                                <rect key="frame" x="134" y="224" width="52" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0k-ae-XZD">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginPressed" destination="XiP-kN-pOn" eventType="touchUpInside" id="ITg-nH-btB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frN-uc-A5u">
                                        <rect key="frame" x="0.0" y="45" width="52" height="30"/>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <action selector="signupPressed" destination="XiP-kN-pOn" eventType="touchUpInside" id="JM9-5j-iU9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ReP-7X-3G5">
                                <rect key="frame" x="25" y="79" width="270" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wSf-P2-vDg" userLabel="Label Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQd-y5-cTV">
                                                <rect key="frame" x="40" y="0.0" width="50" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARc-GT-LfM">
                                                <rect key="frame" x="7" y="45" width="83" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="G99-ut-Gdl" userLabel="Text Stack View">
                                        <rect key="frame" x="120" y="0.0" width="150" height="75"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GUU-B9-hIv">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="sQB-Rm-i8P"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dTu-2Y-Rga">
                                                <rect key="frame" x="0.0" y="45" width="150" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ReP-7X-3G5" firstAttribute="leading" secondItem="sCb-F5-LCa" secondAttribute="leadingMargin" constant="9" id="E8h-Ce-gxr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ReP-7X-3G5" secondAttribute="trailing" constant="9" id="IB0-tk-575"/>
                            <constraint firstItem="ReP-7X-3G5" firstAttribute="top" secondItem="pMN-ai-ZBM" secondAttribute="bottom" constant="59" id="Ueb-js-xN6"/>
                            <constraint firstItem="Ws5-oi-UGT" firstAttribute="centerX" secondItem="sCb-F5-LCa" secondAttribute="centerX" id="hxS-KG-pxO"/>
                            <constraint firstItem="Ws5-oi-UGT" firstAttribute="top" secondItem="ReP-7X-3G5" secondAttribute="bottom" constant="70" id="o1e-vi-gzu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wTd-9a-MdG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailTextField" destination="GUU-B9-hIv" id="NOO-EY-Jdo"/>
                        <outlet property="passwordTextField" destination="dTu-2Y-Rga" id="Qv8-VO-spF"/>
                        <segue destination="UfE-os-Eyi" kind="show" identifier="ToSignup" id="LrO-Ty-rza"/>
                        <segue destination="FjL-H2-BG1" kind="show" identifier="ToObjects" id="mpb-hi-JmW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmA-cz-wAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-288"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="Oby-9U-6UQ">
            <objects>
                <viewController id="UfE-os-Eyi" customClass="SCSignupViewController" customModule="SC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y12-EQ-jLG"/>
                        <viewControllerLayoutGuide type="bottom" id="Sam-7A-qNF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uvd-lp-g8c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="4f6-pC-nGu">
                                <rect key="frame" x="57" y="60" width="206" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VFg-JG-KDa" userLabel="Label Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeJ-gT-dT5">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCC-vh-qjR">
                                                <rect key="frame" x="38" y="45" width="50" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSM-QA-avW">
                                                <rect key="frame" x="5" y="90" width="83" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Jze-ud-1E1" userLabel="Text Stack View">
                                        <rect key="frame" x="118" y="0.0" width="88" height="120"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G6x-N8-nh7">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="azl-Vk-wdB">
                                                <rect key="frame" x="0.0" y="45" width="88" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bWS-Wn-kvJ">
                                                <rect key="frame" x="0.0" y="90" width="88" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="d2H-aL-76j" userLabel="Button Stack View">
                                <rect key="frame" x="90" y="250" width="140" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sj8-xt-Rhd">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelPressed" destination="UfE-os-Eyi" eventType="touchUpInside" id="4rV-yQ-U1D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37I-51-Xe3">
                                        <rect key="frame" x="88" y="0.0" width="52" height="30"/>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <action selector="signupPressed" destination="UfE-os-Eyi" eventType="touchUpInside" id="dBL-Zu-pdY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4f6-pC-nGu" firstAttribute="centerX" secondItem="Uvd-lp-g8c" secondAttribute="centerX" id="6Lp-vO-EE2"/>
                            <constraint firstItem="d2H-aL-76j" firstAttribute="centerX" secondItem="Uvd-lp-g8c" secondAttribute="centerX" id="OEF-2B-6q1"/>
                            <constraint firstItem="d2H-aL-76j" firstAttribute="top" secondItem="4f6-pC-nGu" secondAttribute="bottom" constant="70" id="dBX-Qj-Bc0"/>
                            <constraint firstItem="4f6-pC-nGu" firstAttribute="top" secondItem="Y12-EQ-jLG" secondAttribute="bottom" constant="40" id="gg5-Un-XGo"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailTextField" destination="azl-Vk-wdB" id="0wQ-b8-uYZ"/>
                        <outlet property="passwordTextField" destination="bWS-Wn-kvJ" id="9OB-w1-LBj"/>
                        <outlet property="usernameTextField" destination="G6x-N8-nh7" id="YQU-O8-L8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aub-Fr-XB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="-847"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="yHC-Qy-ewj">
            <objects>
                <viewController id="ZQF-fV-Ma0" customClass="SCListViewController" customModule="SC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L8Z-3f-uWF"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ni-lQ-RdI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nqe-HN-SQD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="MVP-ma-K3g">
                                <rect key="frame" x="20" y="72" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fjJ-bH-P9X">
                                <rect key="frame" x="0.0" y="110" width="320" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ObjectCell" rowHeight="44" id="P5p-m9-Kng">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P5p-m9-Kng" id="C4V-L4-oSo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MVP-ma-K3g" firstAttribute="leading" secondItem="Nqe-HN-SQD" secondAttribute="leading" constant="20" id="0xE-bv-bX7"/>
                            <constraint firstAttribute="trailing" secondItem="MVP-ma-K3g" secondAttribute="trailing" constant="20" id="PTW-XR-CaG"/>
                            <constraint firstItem="fjJ-bH-P9X" firstAttribute="top" secondItem="MVP-ma-K3g" secondAttribute="bottom" constant="8" id="PrB-kt-C7l"/>
                            <constraint firstItem="MVP-ma-K3g" firstAttribute="top" secondItem="L8Z-3f-uWF" secondAttribute="bottom" constant="8" id="THU-MU-O7m"/>
                            <constraint firstItem="fjJ-bH-P9X" firstAttribute="leading" secondItem="Nqe-HN-SQD" secondAttribute="leading" id="jz8-3z-dk0"/>
                            <constraint firstAttribute="trailing" secondItem="fjJ-bH-P9X" secondAttribute="trailing" id="uVU-Ir-nZf"/>
                            <constraint firstItem="3Ni-lQ-RdI" firstAttribute="top" secondItem="fjJ-bH-P9X" secondAttribute="bottom" id="vdC-8w-E4J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SBy-cU-nSZ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ibY-VF-wkz">
                            <connections>
                                <action selector="logoutPressed" destination="ZQF-fV-Ma0" id="XUA-Ry-NUc"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="lXQ-tz-qyT">
                                <connections>
                                    <action selector="addPressed" destination="ZQF-fV-Ma0" id="NN6-Xo-JjL"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="7pw-RJ-vK6">
                                <connections>
                                    <action selector="refreshPressed" destination="ZQF-fV-Ma0" id="bXP-3l-Sck"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="searchField" destination="MVP-ma-K3g" id="aXt-cJ-uGf"/>
                        <outlet property="tableView" destination="fjJ-bH-P9X" id="cWF-qy-zFr"/>
                        <segue destination="G7d-gz-PBv" kind="show" identifier="ToSingleObject" id="iem-eE-5od"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMt-fe-0ZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358" y="-499"/>
        </scene>
        <!--Title-->
        <scene sceneID="C8R-ml-8Na">
            <objects>
                <viewController id="G7d-gz-PBv" customClass="SCObjectViewController" customModule="SC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c4Z-Fr-oAl"/>
                        <viewControllerLayoutGuide type="bottom" id="fQb-Wt-yES"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qz3-uh-geH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tVU-i9-o4L">
                                <rect key="frame" x="203" y="87" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g9c-DP-YwU">
                                <rect key="frame" x="203" y="136" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="fieldString :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6m-eg-khf">
                                <rect key="frame" x="38" y="96" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="fieldNumber :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26H-Dl-Wp3">
                                <rect key="frame" x="22" y="140" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="OTG-0u-rBF">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" id="86l-gF-Osz">
                                <connections>
                                    <action selector="savePressed" destination="G7d-gz-PBv" id="aLF-uV-5Pg"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="jJB-RD-RyO">
                                <connections>
                                    <action selector="trashPressed" destination="G7d-gz-PBv" id="IK0-Rj-T7v"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="doubleTextField" destination="g9c-DP-YwU" id="chI-7B-azJ"/>
                        <outlet property="stringTextField" destination="tVU-i9-o4L" id="ato-Wv-k5T"/>
                        <outlet property="trashButton" destination="jJB-RD-RyO" id="u4S-tk-ZPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfr-Gy-7Fr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829" y="-499"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ecZ-Uv-R8C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FjL-H2-BG1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="alL-nd-Ozd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZQF-fV-Ma0" kind="relationship" relationship="rootViewController" id="U4h-p6-dXw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DID-v1-dQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="-499"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p1s-vA-mgY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="r45-8s-z6p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tgY-Bl-gdK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XiP-kN-pOn" kind="relationship" relationship="rootViewController" id="tiG-Q5-Jdb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdA-VR-7VJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="-288"/>
        </scene>
    </scenes>
</document>
